<html>
    <head>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    
    <body>
        
        <!-- HomeView -->
        <script id="home-tpl" type="text/x-handlebars-template">
            <a href="#localisation" class="index bouton">Localisation</a>
        </script>
        
        <!-- Employe View -->
        <script id="employee-tpl" type="text/x-handlebars-template">
            <header class='header'><a href='#' class="button header-button header-button-left">Retour</a><h1>Localisation</h1></header>
            <div class='scroll'>
                <div id="map_canvas"></div>
                <div class="location"></div>
                <a href="#" class="map_button bouton">Afficher carte</a>
                <img class='image_capture' src='' alt="image capturé"/>
                <a href="#" class="change-pic-btn bouton">Prendre une photo</a>
                <a href="#" class="comment_bouton bouton">Laisser un commentaire</a>
                <textarea class="comment"></textarea>
            </div>
        </script>
        
        <!-- Script -->
        <script src="css/source-sans-pro.js"></script>
        <script src="lib/jquery-1.8.2.min.js"></script>
        <script src="lib/handlebars.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script>
        <script src="js/storage/memory-store.js"></script>
        <script src="js/EmployeeView.js"></script>
        <script src="js/HomeView.js"></script>
        <script src="js/main.js"></script>
        <script src="phonegap.js"></script>

    </body>
</html>